name: narrowbotR

on:
  workflow_dispatch:
  schedule:
    - cron:  '10,40 7-20 * * *'

jobs:
  narrowbotR-post:
    runs-on: macos-latest
    env:
      FLICKR_API_KEY: ${{ secrets.FLICKR_API_KEY }}
      TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
      TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
      MAPBOX_PAT: ${{ secrets.MAPBOX_PAT }}
    
    steps:
      - uses: actions/checkout@v2
      - name: Install packages
        run: Rscript -e 'source("R/pkg_install.R")' -e 'install_runner_packages()'
      - name: Cruise the canals
        run: Rscript narrowbot.R